autoindex on;
client_max_body_size 2k;
error_page 404 300 330 402.html;
type text/html html;
server {
    listen 127.0.0.1:5000;
    index index.html;
    location / {
        deny DELETE;
        deny POST;
    	error_page 404 400 402.html;
    }
}

server {
    listen 127.0.0.1:5000;
    server_name test;
    location / {
        deny DELETE;
    	error_page 404 400 400.html;
    }
    location /test/ {
    	error_page 400 error.html;
        root html/test/test2;
    }
}

server {
    listen 127.0.0.1:5001;
    server_name test;
    location /bar/ {
        deny DELETE;
        deny POST;
    }
}

server {
    listen 5000;
    server_name test;
    location / {
        deny DELETE;
    }
}
