autoindex on;
client_max_body_size 8m;
error_page 400 300 330 400.html;
error_page 500 500.html;
cgi /cgi-bin/ hello.py get_handler.py post_handler.py test.php;
type text/html html;
error_page 500 test.html;
server {
    listen 127.0.0.1:5000;
    index index.html;
    location / {
    	index index.html;
        deny DELETE;
    	error_page 404 400 402.html;
    }
    location /cgi-bin/ {
		error_page 500 500.html;
    	deny DELETE;
    	root cgi-bin;
    }
    location /post/ {
		error_page 500 ../500.html;
		error_page 400 ../400.html;
    	root html/post;
    }
    location /upload/ {
		error_page 500 ../500.html;
		error_page 400 ../400.html;
    	root html/upload;
    }
}
