autoindex on;
client_max_body_size 2k;
error_page 404 300 330 'test.html';
server {
    listen 127.0.0.1:5000;
    index index.html;
    location / {
        deny DELETE;
        deny POST;
    }
}

server {
    listen 127.0.0.1:5000;
    server_name test;
    location / {
        deny DELETE;
        deny POST;
    }
    location /test/ {
    root html/test;
        deny POST;
    }
    error_page 404 400 index.html;
}

server {
    listen 127.0.0.1:5001;
    server_name test;
    location /bar/ {
        deny DELETE;
        deny POST;
    }
}

server {
    listen 5000;
    server_name test;
}
