autoindex on;
client_max_body_size 2k;
error_page 404 300 330 'test.html';
index ceci"est monfichier" voi'la un autre' un autre;
server {
    listen 127.0.0.1:5000;
    location / {
        deny GET;
        deny DELETE;
        deny POST;
    }
}

server {
    listen 127.0.0.1:5000;
    server_name test;
    location /foo/ {
        deny GET;
        deny POST;
    }
}

server {
    listen 127.0.0.1:5001;
    server_name test;
    location /bar/ {
        deny GET;
        deny DELETE;
        deny POST;
    }
}

server {
    listen 5000;
    server_name test;
}
