autoindex on;
client_max_body_size 10;
error_page 400 300 330 400.html;
error_page 500 500.html;
cgi /cgi-bin/ hello.py form.py;
type text/html html;
server {
    listen 127.0.0.1:5000;
    index index.html;
    location / {
    	index index2.html;
        deny DELETE;
    	error_page 404 400 402.html;
    }
    location /cgi-bin/ {
    	deny DELETE;
    	root cgi-bin;
    }
}

server {
    listen 127.0.0.1:5000;
    server_name test;
    location / {
        deny DELETE;
    	error_page 404 400 400.html;
    }
    location /test/ {
    	error_page 400 error.html;
    	root html/test;
    }
}

server {
    listen 127.0.0.1:5001;
    server_name test;
    index index3.html;
    location / {
        deny DELETE;
    }
    location /bar/ {
        deny DELETE;
        deny POST;
    }
}

server {
    listen 127.0.0.1:5001;
    server_name test2;
    index index.html;
    location / {
        deny DELETE;
    }
}
