autoindex on;
client_max_body_size 8m;
cgi /cgi-bin/ hello.py get_handler.py post_handler.py test.php;
type text/html html;

server {
    listen 5000;
    server_name example.com example.fr;
    root html/example;
    index index.html;
    location /post/ {
        root html/example/post;
        index index.html post.html;
    }
    location /cgi-bin/ {
        root cgi-bin;
    }
    location /google/ {
        return http://google.com;
    }
}

server {
    listen 127.0.0.1:5000;
    server_name localhost;
    client_max_body_size 2;
}

server {
    listen 5001;
    server_name MyWebsite;
    root html;
}