autoindex on;
client_max_body_size 8m;
cgi /cgi-bin/ hello.py get_handler.py post_handler.py test.php;
type text/html html;

server {
    listen 5000;
    server-name example.com example.fr;
    root example;
    index default.html;
    error-page 300 400 500 error.html;
    deny DELETE;
    location /post/ {
        root example/post;
        index index.html post.html; //index need to be post during the correction
    }
    location /limited-body-size/ {
        client_max_body_size 2;
        root example/post;
        deny GET;
    }
}

server {
    listen 127.0.0.1:5000;
    server-name localhost;
}

server {
    listen 5001;
    server-name MyWebsite;
    root my-website;
}