autoindex on;
client_max_body_size 2k;
error_page 404 300 330 'test.html';
index ceci"est monfichier" voi'la un autre' un autre;
root myroot/here;
server {
    listen 127.0.0.1:42;
    server_name test;